'''
integ v0.2 - Copyright 2018 James Slaughter,
This file is part of integ v0.2.

integ v0.2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

integ v0.2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with integ v0.2.  If not, see <http://www.gnu.org/licenses/>.
'''
#integ target file - enter a location "targets.txt" file 
targets /home/scalp/integ/targets.txt

#where to drop the csv file containing the output - remember the final "/"
output /home/scalp/integ/output/

#integ diff download folder - remember the final "/"
diff /home/scalp/integ/diff/

#integ log file - enter a location for the log file to use i.e /home/scalp/integ/integ.log
logfile /home/scalp/integ/integ.log

#integ e-mail recipient file - "recipients.txt" file
recipients

#integ e-mail address - System will send e-mail alerts.  Requires below fields to be filled in
emailalerting False

#integ e-mail address - Sending address for the search result e-mails
email

#integ e-mail password for the search result address
password

#integ custom e-mail subject
subject

#END OF FILE

