'''
integ v0.1 - Copyright 2018 James Slaughter,
This file is part of integ v0.1.

integ v0.1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

integ v0.1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with integ v0.1.  If not, see <http://www.gnu.org/licenses/>.
'''
#integ target file - enter a location "targets.txt" file 
targets <insert the location for your targets.txt file here>

#where to drop the csv file containing the output - remember the final "/"
output <insert the location for the output folder here>

#integ diff download folder - remember the final "/"
diff <insert the location for the diff folder here>

#integ log file - enter a location for the log file to use i.e /home/scalp/integ/integ.log
logfile <insert the location for your log file here>

#END OF FILE

